/* ****************************************************************************************************************** */
/* GENERAL SECTION STYLES */
/* ****************************************************************************************************************** */
@-moz-keyframes spin {
    from {
        -moz-transform: rotate(0deg);
    }
    to {
        -moz-transform: rotate(-360deg);
    }
}

@-webkit-keyframes spin {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(-360deg);
    }
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(-360deg);
    }
}

.container-loader {
    background-color: transparent;
    height: 100%;
    width: 100%;
    scroll-behavior: smooth;
}

.preload {
    margin-left: auto;
    margin-right: auto;
    position: fixed;
    left: calc(66vw - 100px);
    top: calc(50vh - 100px);
    width: 200px;
    height: 200px;
    z-index: 9999;
    background: url("./../img/loader.svg") center no-repeat transparent;
    animation: spin 2s infinite linear;
}

* {
    font-family: 'Ubuntu', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', sans-serif;
    overflow-y: hidden !important;
    overflow-x: hidden !important;
}

::-webkit-input-placeholder {
    color: gray !important;
    opacity: 1;
    margin-left: 10px !important;
}

:-moz-placeholder {
    color: gray !important;
    opacity: 1;
    margin-left: 10px !important;
}

::-moz-placeholder {
    color: gray !important;
    opacity: 1;
    margin-left: 10px !important;
}

:-ms-input-placeholder {
    color: gray !important;
    opacity: 1;
    margin-left: 10px !important;
}

::-ms-input-placeholder {
    color: gray !important;
    opacity: 1;
    margin-left: 10px !important;
}

::placeholder {
    color: gray !important;
    opacity: 1;
    margin-left: 10px !important;
}

::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #a5d6a7;
}

::-webkit-scrollbar-thumb:hover {
    background: #4caf50;
}

.primary-color {
    background-color: #a5d6a7;
    color: black !important;
}

.secondary-color {
    background-color: #9fa8da;
    color: black !important;
}

.success-color {
    background-color: #a5d6a7;
    color: black !important;
}

.alert-color {
    background-color: #81d4fa;
    color: black !important;
}

.danger-color {
    background-color: #ef9a9a;
    color: black !important;
}

.btn-primary {
    color: #000;
    width: auto;
    height: 35px;
    background-color: #a5d6a7;
    border: 1px dashed #4caf50;
    border-radius: 30px !important;
}

.btn-danger {
    color: #000;
    width: auto;
    height: 35px;
    background-color: #ef9a9a;
    border: 1px dashed #f44336;
    border-radius: 30px !important;
}
.form-loader {
    background-color: #9fa8da !important;
}

.form-loader .indeterminate {
    background-color: #4caf50 !important;
}

label {
    -webkit-transform: translateY(-0px) scale(0.8) !important;
    transform: translateY(-0px) scale(0.8) !important;
    color: gray !important;
}

.fail-message {
    border: 1px dashed #f44336 !important;
    background-color: #ef9a9a !important;
    border-radius: 40px !important;
    color: #000;
}

.success-message {
    border: 1px dashed #4caf50 !important;
    background-color: #a5d6a7 !important;
    border-radius: 40px !important;
    color: #000;
}

/* ****************************************************************************************************************** */
/* NAVBAR SECTION STYLES */
/* ****************************************************************************************************************** */
.navbar {
    width: 100vw !important;
    height: 100px !important;
    border: 3px solid gray;
    background-color: #c4b459;
}

.navbar-collection {
    display: flex;
    width: 300px;
    margin-left: calc(50% - 225px);
}

.navbar-item {
    width: 150px;
    text-align: left;
    height: auto !important;
    padding: 5px !important;
    transition: all 0.2s ease-in;
}

.navbar-item:hover {
    cursor: pointer;
    border-bottom: 2px solid #4caf50;
    font-weight: bold;
}

.brand-text {
    margin-top: 0 !important;
    font-style: italic;
    color: #a59820;
    font-size: 2.5rem;
    text-shadow: 2px 2px 2px black;
}

/* ****************************************************************************************************************** */
/* AUTOMATON SECTION STYLES */
/* ****************************************************************************************************************** */
.automaton-container {
    height: 100vh;
    width: 100vw;
    padding: 0 !important;
}

.automaton-options {
    height: calc(100vh - 60px);
    border: 1px solid gray;
    border-top: none !important;
}

.automaton-input-container {
    height: calc(100% - 60px) !important;
    width: 100% !important;
    padding: 10px;
    overflow-y: auto !important;
}

.form-title {
    margin-top: 10px !important;
}

.automaton-form {
    margin-top: 20px !important;
}

.btn-add-transition {
    height: 40px !important;
    width: 70px !important;
    margin-top: 25px !important;
}

.btn-create-automaton {
    margin-top: 15px !important;
}

.automaton-form-info, .regex-form-info {
    width: 100%;
    height: auto;
    margin-top: 15px !important;
    background-color: #e3f2fd !important;
    border: 1px dashed #2196f3;
    border-radius: 30px !important;
    padding: 5%;
    word-break: break-all;
}

.matcher-opener {
    height: 60px;
    border-top: 1px solid gray;
    padding-top: 10px !important;
}

.matcher-opener:hover {
    cursor: pointer;
}

.matcher-container {
    position: fixed !important;
    z-index: 9999 !important;
    height: auto !important;
    width: 33%;
    border-top: 1px solid gray;
    background-color: white !important;
    bottom: 0 !important;
    left: 2px !important;
    padding: 0 2% 2% 2% !important;
}

.close-icon-form {
    height: 40px;
    width: 40px;
    padding: 10px;
    font-size: 2.5rem;
    color: #000;
    cursor: pointer;
    transition: all 0.2s ease-in;
}

.close-icon-form:hover {
    color: #EF9A9A;
}

.automaton-matcher-form {
    padding: 5%;
}

.automaton-solution-container {
    height: calc(100vh - 60px);
    padding: 20px 0 0 0 !important;
}

.automaton-solution-info {
    padding: 0 5% 0 5%;
}

.automaton-solution-info-title {
    margin-top: 0 !important;
}

.automaton-solution-info-text {
    font-size: 1.2rem;
    text-align: justify;
}

.automaton-solution-info-image-side {
    border: 1px solid gray;
}

.navbar-automaton {
    margin-top: -20px !important;
    width: 100% !important;
    height: 80px !important;
}

.navbar-automaton-collection {
    display: flex;
}

.navbar-automaton-item {
    width: 33%;
    text-align: center;
    height: 40px !important;
    margin-top: -16px !important;
    transition: all 0.2s ease-in;
    padding: 20px !important;
}

.navbar-automaton-item:hover {
    cursor: pointer;
    margin-top: -16px !important;
    border-bottom: 2px solid #a18e3a;
}

.navbar-automaton-item:active {
    border-bottom: 2px solid #886628;
}

.automaton-solution-response {
    width: 100%;
    height: calc(100vh - 100px);
}

.automaton-details, .code-automaton-container {
    margin-left: 5%;
    height: calc(100vh - 120px);
    overflow-y: auto !important;
}

.automaton-details {
    width: 90%;
}

.automaton-graph {
    margin: 0 auto !important;
    text-align: center !important;
}

.automaton-code {
    overflow-y: auto !important;
    overflow-x: auto !important;
}

.automaton-code-info {
    width: 80% !important;
    margin-left: 6% !important;
}

.automaton-code-info-title {
    margin-top: 0 !important;
}

.automaton-code-info-text {
    text-align: justify;
}

.match-loader-container {
    margin: 15px 0 15px 0 !important;
}

#matchLoader {
    background-color: #a5d6a7;
    width: 100% !important;
}

#matchLoader .indeterminate {
    background-color: #4caf50;
}

/* ****************************************************************************************************************** */
/* ABOUT SECTION STYLES */
/* ****************************************************************************************************************** */

.about-container {
    width: 100%;
    height: calc(100vh - 60px);
    overflow-y: auto !important;
}

.about-container h1 {
    font-size: 2rem;
}

.about-container h2 {
    font-size: 1.6rem;
}

.about-text {
    font-size: 1.2rem;
    text-align: justify;
}

.about-container ul {
    list-style: circle !important;
}

.about-container ul li {
    list-style: circle !important;
}

.user-options-container {
    border: 1px solid rgba(0, 0, 0, 0.3);
}

.user-options-image {
    width: 400px !important;
    margin: 0 auto !important;
}

.user-options-description {
    margin-top: -15px !important;
    padding: 0 20px 0 20px !important;
}

.about-graph-image {
    border: 1px solid rgba(0, 0, 0, 0.3);
}

.footer .flow-text {
    margin-top: 0 !important;
}

.footer .year-text {
    margin-top: -25px !important;
}

/* ****************************************************************************************************************** */
/* ERRORS TEMPLATES STYLES */
/* ****************************************************************************************************************** */
.error-container {
    width: 40vw;
    margin-left: 30vw;
    height: 40vh;
    margin-top: 30vh;
}